# Database (Production)
DATABASE_URL="postgresql://username:password@host:port/database"

# Next.js
NEXTAUTH_URL="https://your-site.vercel.app"
NEXTAUTH_SECRET="your-secret-here"

# App Settings
NEXT_PUBLIC_APP_NAME="Athanor"
NEXT_PUBLIC_APP_DESCRIPTION="Une collection d'articles de philosophie contemporaine"